body {
  font-family: Arial, Helvetica, sans-serif !important;
  font-weight: normal;
  font-style: normal;
}
.pageline {
  width: 80%;
  height: 4px;
  background-color: #46a2f5;
  position: absolute;
  bottom: 15px;
  left: 0;
  border-radius: 20px;
}
.navline {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  bottom: 15px;
  left: 0;
  background-color: #46a2f5;
  transition: width 0.3s ease;
  border-radius: 20px;
}
.navbtn,
.pagebtn {
  border: 0px;
  background-color: transparent;
  color: #46a2f5;
  position: relative;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  margin-right: 30px;
}
.navbtn:hover .navline {
  width: 80%;
}
.navbtn:hover ~ .navline {
  width: 80%;
}
.signin,
.signup {
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 20px;
  border: 0;
  border-radius: 50px;
  transition: box-shadow 0.3s ease;
}
.signup {
  color: #46a2f5;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.signin {
  color: white;
  background-color: #46a2f5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.signup:hover,
.signin:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.tankcon {
  width: 225px;
  height: 225px;
  border: 0px;
  margin: 0 15px 15px 0px;
}
.addtank {
  width: 170px;
  height: 40px;
  color: white;
  background-color: #46a2f5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  border: 0;
  font-size: medium;
}
.inputname {
  border: 1px groove #46a2f5;
  border-radius: 20px;
  width: 200px;
  height: 30px;
  margin-bottom: 15px;
}
.memberdate {
  border: 1px solid #46a2f5;
  border-radius: 5px;
  width: 40px;
  height: 75px;
  text-align: center;
  margin-right: 10px;
  position: absolute;
  background-color: white;
}
.loginwith,
.logbtn {
  width: 400px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid #46a2f5;
  margin-bottom: 20px;
}
.seper {
  width: 220px;
  height: 2px;
  background-color: #46a2f5;
  border-radius: 20px;
  margin-top: 20px;
}
.inmailpass {
  width: 400px;
  height: 50px;
  border-radius: 20px;
  border: 1px solid #46a2f5;
  margin-bottom: 20px;
}
.logbtn {
  background-color: #46a2f5;
  font-size: medium;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
/* .rotate-image 
{
    transform: rotate(15deg);
    z-index: 20;
    left: -50%;
    width: 105%;
    height: 120vh;
    top: -5%;
    position: absolute;
    transform-origin:center;
    background: rgb(255, 255, 255);
    background: linear-gradient(125deg, rgba(255, 255, 255, 1) 15%, rgba(175, 217, 255, 1) 30%, rgba(72, 165, 247, 1) 45%, rgba(175, 217, 255, 1) 60%, rgba(255, 255, 255, 1) 85%);
}
.rotatefish 
{
    width: auto;
    height: 40%;
    transform: rotate(10deg) scaleX(-1);
    position: absolute;
    top: 30%;
    left: 0;
} */
.pronav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.back {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    125deg,
    rgba(255, 255, 255, 1) 20%,
    rgba(175, 217, 255, 1) 35%,
    rgba(125, 189, 246, 1) 50%,
    rgba(175, 217, 255, 1) 65%,
    rgba(255, 255, 255, 1) 80%
  );
  min-height: 100vh;
  overflow: hidden;
}
/* .image-container 
{
    position: relative;
    width: 50%;
    height: 100vh;
    overflow: hidden;
    top: -10%;
} */
.rotate-image {
  transform: rotate(15deg);
  z-index: 20;
  left: -10%;
  width: 90%;
  height: 120vh;
  top: -5%;
  position: absolute;
  transform-origin: center;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    125deg,
    rgba(255, 255, 255, 1) 15%,
    rgba(175, 217, 255, 1) 30%,
    rgba(72, 165, 247, 1) 45%,
    rgba(175, 217, 255, 1) 60%,
    rgba(255, 255, 255, 1) 85%
  );
}
.rotatefish {
  width: 98%;
  height: auto;
  max-height: 100%;
  transform: rotate(10deg) scaleX(-1);
  position: absolute;
  top: 30%;
  left: 0;
}
.image-container {
  position: relative;
  width: 50%;
  height: 100vh;
  overflow: visible;
}
.loghere {
  background-color: transparent;
  color: #46a2f5;
  text-decoration: underline;
  border: 0;
  font-weight: bold;
  font-size: large;
}
.unvalidone {
  background-color: #c24a42;
  width: 450px;
  height: 115px;
  font-size: large;
  color: white;
  justify-content: end;
  align-items: end;
  position: absolute;
  bottom: 2%;
  right: 1%;
}
.infoone {
  background-color: #4da3de;
  width: 450px;
  height: 115px;
  font-size: large;
  color: white;
  justify-content: end;
  align-items: end;
  position: absolute;
  bottom: 2%;
  right: 1%;
}
.successone {
  background-color: #7ed381;
  width: 450px;
  height: 115px;
  font-size: large;
  color: white;
  justify-content: end;
  align-items: end;
  position: absolute;
  bottom: 2%;
  right: 1%;
}
@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.hand {
  display: inline-block;
  transform-origin: bottom center;
  animation: wave 2s infinite;
  font-size: 4rem; /* Adjust size as needed */
  background-color: transparent;
}
.heading {
  width: 50%;
}
.avatar {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #46a2f5;
  border: 0;
}
.avafish {
  width: 40px;
  height: 40px;
  transform: rotate(10deg) scaleX(-1);
}
.droptreat {
  border: 1px groove #46a2f5;
  border-radius: 8px;
  width: 200px;
  height: 30px;
  margin-top: 5px;
  margin-left: 5px;
  background-color: white;
  display: flex;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.295);
}

.sort-bar,
.filters-bar {
  position: fixed;
  top: 0;
  right: 0;
  background: white;
  width: 300px;
  height: 100%;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  transform: translateX(100%);
  z-index: 1000;
}

.sort-bar.open,
.filters-bar.open {
  transform: translateX(0);
}

.sort-options,
.filters {
  padding: 20px;
}

.sort-option,
.filter {
  margin-bottom: 20px;
}

.dropdown {
  list-style-type: none;
  padding: 0;
}

.apply-filters-btn {
  margin-top: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.apply-filters-btn:hover {
  background-color: #218838;
}

.sort-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
.chevron-icon {
  width: 15px;
  height: 15px;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 10px;
}
.options {
  width: auto;
  height: 50px;
  background-color: white;
  text-align: center;
  font-size: large;
}
.options:hover {
  background-color: rgba(128, 128, 128, 0.247);
}
